<!DOCTYPE html>
<html lang="en">

<head>
  <title>Codeo - Free HTML Website Template For Agencies</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="author" content="templatesjungle">
  <meta name="keywords" content="Website Template">
  <meta name="description" content="Website Template">
</head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="css/vendor.css">
<link rel="stylesheet" type="text/css" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
  rel="stylesheet">

</head>

<body>

  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <defs>
      <symbol xmlns="http://www.w3.org/2000/svg" id="link" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M12 19a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm5 0a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm0-4a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm-5 0a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm7-12h-1V2a1 1 0 0 0-2 0v1H8V2a1 1 0 0 0-2 0v1H5a3 3 0 0 0-3 3v14a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V6a3 3 0 0 0-3-3Zm1 17a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-9h16Zm0-11H4V6a1 1 0 0 1 1-1h1v1a1 1 0 0 0 2 0V5h8v1a1 1 0 0 0 2 0V5h1a1 1 0 0 1 1 1ZM7 15a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm0 4a1 1 0 1 0-1-1a1 1 0 0 0 1 1Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="arrow-right" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M17.92 11.62a1 1 0 0 0-.21-.33l-5-5a1 1 0 0 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1 1 0 0 0 0 1.42a1 1 0 0 0 1.42 0l5-5a1 1 0 0 0 .21-.33a1 1 0 0 0 0-.76Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="category" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M19 5.5h-6.28l-.32-1a3 3 0 0 0-2.84-2H5a3 3 0 0 0-3 3v13a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-10a3 3 0 0 0-3-3Zm1 13a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-13a1 1 0 0 1 1-1h4.56a1 1 0 0 1 .95.68l.54 1.64a1 1 0 0 0 .95.68h7a1 1 0 0 1 1 1Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="calendar" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M19 4h-2V3a1 1 0 0 0-2 0v1H9V3a1 1 0 0 0-2 0v1H5a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3Zm1 15a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-7h16Zm0-9H4V7a1 1 0 0 1 1-1h2v1a1 1 0 0 0 2 0V6h6v1a1 1 0 0 0 2 0V6h2a1 1 0 0 1 1 1Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="heart" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M20.16 4.61A6.27 6.27 0 0 0 12 4a6.27 6.27 0 0 0-8.16 9.48l7.45 7.45a1 1 0 0 0 1.42 0l7.45-7.45a6.27 6.27 0 0 0 0-8.87Zm-1.41 7.46L12 18.81l-6.75-6.74a4.28 4.28 0 0 1 3-7.3a4.25 4.25 0 0 1 3 1.25a1 1 0 0 0 1.42 0a4.27 4.27 0 0 1 6 6.05Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="plus" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M19 11h-6V5a1 1 0 0 0-2 0v6H5a1 1 0 0 0 0 2h6v6a1 1 0 0 0 2 0v-6h6a1 1 0 0 0 0-2Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="minus" viewBox="0 0 24 24">
        <path fill="currentColor" d="M19 11H5a1 1 0 0 0 0 2h14a1 1 0 0 0 0-2Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="cart" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M8.5 19a1.5 1.5 0 1 0 1.5 1.5A1.5 1.5 0 0 0 8.5 19ZM19 16H7a1 1 0 0 1 0-2h8.491a3.013 3.013 0 0 0 2.885-2.176l1.585-5.55A1 1 0 0 0 19 5H6.74a3.007 3.007 0 0 0-2.82-2H3a1 1 0 0 0 0 2h.921a1.005 1.005 0 0 1 .962.725l.155.545v.005l1.641 5.742A3 3 0 0 0 7 18h12a1 1 0 0 0 0-2Zm-1.326-9l-1.22 4.274a1.005 1.005 0 0 1-.963.726H8.754l-.255-.892L7.326 7ZM16.5 19a1.5 1.5 0 1 0 1.5 1.5a1.5 1.5 0 0 0-1.5-1.5Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="check" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M18.71 7.21a1 1 0 0 0-1.42 0l-7.45 7.46l-3.13-3.14A1 1 0 1 0 5.29 13l3.84 3.84a1 1 0 0 0 1.42 0l8.16-8.16a1 1 0 0 0 0-1.47Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="trash" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M10 18a1 1 0 0 0 1-1v-6a1 1 0 0 0-2 0v6a1 1 0 0 0 1 1ZM20 6h-4V5a3 3 0 0 0-3-3h-2a3 3 0 0 0-3 3v1H4a1 1 0 0 0 0 2h1v11a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8h1a1 1 0 0 0 0-2ZM10 5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v1h-4Zm7 14a1 1 0 0 1-1 1H8a1 1 0 0 1-1-1V8h10Zm-3-1a1 1 0 0 0 1-1v-6a1 1 0 0 0-2 0v6a1 1 0 0 0 1 1Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="star-outline" viewBox="0 0 15 15">
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
          d="M7.5 9.804L5.337 11l.413-2.533L4 6.674l2.418-.37L7.5 4l1.082 2.304l2.418.37l-1.75 1.793L9.663 11L7.5 9.804Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="star-solid" viewBox="0 0 15 15">
        <path fill="currentColor"
          d="M7.953 3.788a.5.5 0 0 0-.906 0L6.08 5.85l-2.154.33a.5.5 0 0 0-.283.843l1.574 1.613l-.373 2.284a.5.5 0 0 0 .736.518l1.92-1.063l1.921 1.063a.5.5 0 0 0 .736-.519l-.373-2.283l1.574-1.613a.5.5 0 0 0-.283-.844L8.921 5.85l-.968-2.062Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="search" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M21.71 20.29L18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a1 1 0 0 0 1.42 0a1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 7-7a7 7 0 0 1-7 7Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="user" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M15.71 12.71a6 6 0 1 0-7.42 0a10 10 0 0 0-6.22 8.18a1 1 0 0 0 2 .22a8 8 0 0 1 15.9 0a1 1 0 0 0 1 .89h.11a1 1 0 0 0 .88-1.1a10 10 0 0 0-6.25-8.19ZM12 12a4 4 0 1 1 4-4a4 4 0 0 1-4 4Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="close" viewBox="0 0 15 15">
        <path fill="currentColor"
          d="M7.953 3.788a.5.5 0 0 0-.906 0L6.08 5.85l-2.154.33a.5.5 0 0 0-.283.843l1.574 1.613l-.373 2.284a.5.5 0 0 0 .736.518l1.92-1.063l1.921 1.063a.5.5 0 0 0 .736-.519l-.373-2.283l1.574-1.613a.5.5 0 0 0-.283-.844L8.921 5.85l-.968-2.062Z" />
      </symbol>

    </defs>
  </svg>

  <div class="preloader-wrapper">
    <div class="preloader">
    </div>
  </div>

  <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasCart" aria-labelledby="My Cart">
    <div class="offcanvas-header justify-content-center">
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div class="order-md-last">
        <h4 class="d-flex justify-content-between align-items-center mb-4">
          <span class="text-primary">Your cart</span>
          <span class="badge bg-primary rounded-circle pt-2">3</span>
        </h4>

        <ul class="list-group mb-4">
          <li class="list-group-item d-flex justify-content-between lh-sm">
            <div>
              <h6 class="my-0">Grey Hoodie</h6>
              <small class="text-body-secondary">Brief description</small>
            </div>
            <span class="text-body-secondary">$120</span>
          </li>
          <li class="list-group-item d-flex justify-content-between lh-sm">
            <div>
              <h6 class="my-0">Graphic T-Shirt</h6>
              <small class="text-body-secondary">Brief description</small>
            </div>
            <span class="text-body-secondary">$80</span>
          </li>
          <li class="list-group-item d-flex justify-content-between lh-sm">
            <div>
              <h6 class="my-0">Black T-Shirt</h6>
              <small class="text-body-secondary">Brief description</small>
            </div>
            <span class="text-body-secondary">$50</span>
          </li>
          <li class="list-group-item d-flex justify-content-between">
            <span class="fw-bold">Total (USD)</span>
            <strong>$250</strong>
          </li>
        </ul>

        <button class="w-100 btn btn-dark" type="submit">Continue to checkout</button>
      </div>
    </div>
  </div>

  <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasSearch"
    aria-labelledby="Search">
    <div class="offcanvas-header justify-content-center">
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">

      <div class="order-md-last">
        <h4 class="text-primary text-uppercase mb-3">
          Search
        </h4>
        <div class="search-bar border rounded-2 border-dark-subtle">
          <form id="search-form" class="text-center d-flex align-items-center" action="" method="">
            <input type="text" class="form-control border-0 bg-transparent" placeholder="Search Here" />
            <iconify-icon icon="tabler:search" class="fs-4 me-3"></iconify-icon>
          </form>
        </div>
      </div>
    </div>
  </div>


  <nav class="main-menu d-flex navbar fixed-top navbar-expand-lg py-4 ">
    <div class="container-fluid px-md-5">
      <div class="main-logo">
        <a href="index.html">
          <img src="images/logo.png" alt="logo" class="img-fluid">
        </a>
      </div>

      <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">

        <div class="offcanvas-header justify-content-center">
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>

        <div class="offcanvas-body justify-content-between">

          <ul class="navbar-nav menu-list list-unstyled d-flex gap-md-3 ps-lg-5 mb-0">
            <li class="nav-item">
              <a href="index.html" class="nav-link mx-3 active">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link mx-3">About us</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link mx-3">Works</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link mx-3">Blog</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link mx-3">Contact</a>
            </li>
            <li class="nav-item">
              <a href="https://templatesjungle.gumroad.com/l/codeo-html-website-template-for-agencies"
                class="nav-link mx-3 text-decoration-underline" target="_blank">GET PRO</a>
            </li>
          </ul>

          <div class="d-none d-lg-flex align-items-end">
            <ul class="d-flex justify-content-end list-unstyled m-0">
              <li>
                <a href="account.html" class="mx-3">
                  <iconify-icon icon="healthicons:person" class="fs-4"></iconify-icon>
                </a>
              </li>

              <li>
                <a href="#" class="mx-3" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSearch"
                  aria-controls="offcanvasSearch">
                  <iconify-icon icon="tabler:search" class="fs-4"></iconify-icon>
                </a>
              </li>

            </ul>

          </div>

        </div>
      </div>

    </div>

  </nav>

  <section id="hero" style="background-image:url(images/banner-img1.png);">
    <div class="container padding-large">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <h2 class="display-1 text-uppercase fw-lighter">State of the art <span
              class="fw-normal text-primary fw-bold">Designs</span></h2>
          <p class="mt-5">Commodo enim diam enim at rhoncus non, diam id. Laoreet sit ultrices mi commodo luctus nulla
            fermentum suspendisse leo.</p>
        </div>
        <div class="col-lg-5 offset-lg-1">
          <img src="images/banner-img.png" alt="img" class="img-fluid">
        </div>
      </div>
    </div>
  </section>

  <section id="talk">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8 offset-md-1">
          <h3 class="display-5 fw-semibold">Get yourself the best possible online presence for your business </h3>
        </div>
        <div class="col-md-2 ">
          <a href="#" class="btn btn-primary ">Let's Talk</a>
        </div>
      </div>
    </div>

  </section>

  <section id="about us" class="padding-medium">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="image-holder">
            <img src="images/about.png" alt="banner" class="img-fluid ">
          </div>
        </div>
        <div class="col-lg-6 mt-5 mt-lg-0">
          <nav>
            <div class="nav nav-tabs d-flex border-0" id="nav-tab" role="tablist">
              <button class="nav-link active text-uppercase px-0 me-5" id="nav-about-tab" data-bs-toggle="tab"
                data-bs-target="#nav-about" type="button" role="tab" aria-controls="nav-about"
                aria-selected="true">About Us</button>
              <button class="nav-link text-uppercase px-0 me-5" id="nav-history-tab" data-bs-toggle="tab"
                data-bs-target="#nav-history" type="button" role="tab" aria-controls="nav-history"
                aria-selected="false">History</button>
              <button class="nav-link text-uppercase px-0 me-5" id="nav-mission-tab" data-bs-toggle="tab"
                data-bs-target="#nav-mission" type="button" role="tab" aria-controls="nav-mission"
                aria-selected="false">Our Mission</button>
            </div>
          </nav>
          <div class="tabs-listing">
            <div class="tab-content py-5" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
                <h3>About our Company</h3>
                <p class="my-4">Nullam malesuada erat ut turpis. Suspendisse urna viverra non, semper suscipit, posuere
                  a, pede. Donec
                  nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim
                  pellentesque felis.</p>
                <div class="mb-4">
                  <h6 class=" mb-3">Hotel & tourism</h6>
                  <div class="progress" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"
                    style="height: 10px; border-radius: 0;">
                    <div class="progress-bar bg-primary" style="width: 25%"></div>
                  </div>
                </div>
                <div class="mb-4">
                  <h6 class=" mb-3">E-commerce</h6>
                  <div class="progress" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"
                    style="height: 10px; border-radius: 0;">
                    <div class="progress-bar bg-primary" style="width: 25%"></div>
                  </div>
                </div>
                <div class="mb-4">
                  <h6 class=" mb-3">Non Profit</h6>
                  <div class="progress" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"
                    style="height: 10px; border-radius: 0;">
                    <div class="progress-bar bg-primary" style="width: 25%"></div>
                  </div>
                </div>

              </div>
              <div class="tab-pane fade" id="nav-history" role="tabpanel" aria-labelledby="nav-history-tab">
                <h3>Our History</h3>
                <p class="my-4">Nullam malesuada erat ut turpis. Suspendisse urna viverra non, semper suscipit, posuere
                  a, pede. Donec
                  nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim
                  pellentesque felis.</p>
                <p class="my-4">Nullam malesuada erat ut turpis. Suspendisse urna viverra non, semper suscipit, posuere
                  a, pede. Donec
                  nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim
                  pellentesque felis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quae eveniet libero
                  sed itaque, ducimus beatae aliquid autem porro distinctio nihil vitae possimus labore cupiditate fugit
                  a reprehenderit rerum omnis.</p>

              </div>
              <div class="tab-pane fade" id="nav-mission" role="tabpanel" aria-labelledby="nav-mission-tab">
                <h3>Our Mission</h3>
                <p class="my-4">Nullam malesuada erat ut turpis. Suspendisse urna viverra non, semper suscipit, posuere
                  a, pede. Donec
                  nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim
                  pellentesque felis.</p>
                <p class="my-4">Nullam malesuada erat ut turpis. Suspendisse urna viverra non, semper suscipit, posuere
                  a, pede. Donec
                  nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim
                  pellentesque felis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quae eveniet libero
                  sed itaque, ducimus beatae aliquid autem porro distinctio nihil vitae possimus labore cupiditate fugit
                  a reprehenderit rerum omnis.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="service" class="position-relative">
    <div class="position-absolute end-0 z-n1 d-none d-lg-flex">
      <img src="images/pattern-1.png" alt="pattern">
    </div>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <h6>Expertise</h6>
          <h3 class="display-5 fw-semibold">Our Services</h3>
        </div>
        <div class="col-md-6 ">
          <p class="fs-5"> Eius ipsa iusto ea tempore aliquam possimus modi quam. Sunt vitae dicta animi vel, aliquid
            voluptate maiores voluptatum.</p>
        </div>
      </div>
      <div class="row g-lg-5 mt-5">
        <div class="col-md-4">
          <div class="bg-primary p-5 position-relative z-1">
            <h6 class="mb-5">01</h6>
            <h4>UI/UX Design</h4>
            <p>Sunt vitae dicta animi vel, aliquid maiores voluptatum.</p>
            <p class="position-absolute display-1 fw-bolder bottom-0 end-0 z-n1"
              style="color: #A8A6DF; font-size: 150px;">01</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="bg-light p-5 position-relative z-1">
            <h6 class="mb-5">02</h6>
            <h4>Graphics Design</h4>
            <p>Sunt vitae dicta animi vel, aliquid maiores voluptatum.</p>
            <p class="position-absolute display-1 fw-bolder bottom-0 end-0 z-n1"
              style="color: #E2E2EA; font-size: 150px;">02</p>

          </div>
        </div>
        <div class="col-md-4">
          <div class="bg-primary p-5 position-relative z-1">
            <h6 class="mb-5">03</h6>
            <h4>Illustration</h4>
            <p>Sunt vitae dicta animi vel, aliquid maiores voluptatum.</p>
            <p class="position-absolute display-1 fw-bolder bottom-0 end-0 z-n1"
              style="color: #A8A6DF; font-size: 150px;">03</p>

          </div>
        </div>
        <div class="col-md-4">
          <div class="bg-light p-5 position-relative z-1">
            <h6 class="mb-5">04</h6>
            <h4>Branding</h4>
            <p>Sunt vitae dicta animi vel, aliquid maiores voluptatum.</p>
            <p class="position-absolute display-1 fw-bolder bottom-0 end-0 z-n1"
              style="color: #E2E2EA; font-size: 150px;">04</p>

          </div>
        </div>
        <div class="col-md-4">
          <div class="bg-primary p-5 position-relative z-1">
            <h6 class="mb-5">05</h6>
            <h4>Motion Graphics</h4>
            <p>Sunt vitae dicta animi vel, aliquid maiores voluptatum.</p>
            <p class="position-absolute display-1 fw-bolder bottom-0 end-0 z-n1"
              style="color: #A8A6DF; font-size: 150px;">05</p>

          </div>
        </div>
        <div class="col-md-4">
          <div class="bg-light p-5 position-relative z-1">
            <h6 class="mb-5">06</h6>
            <h4>Web Design</h4>
            <p>Sunt vitae dicta animi vel, aliquid maiores voluptatum.</p>
            <p class="position-absolute display-1 fw-bolder bottom-0 end-0 z-n1"
              style="color: #E2E2EA; font-size: 150px;">06</p>

          </div>
        </div>
      </div>

    </div>
  </section>

  <section id="portfolio" class="padding-medium">
    <div class="container-fluid px-5">
      <div class="text-center">
        <h6>Our Works</h6>
        <h3 class="display-5 fw-semibold">Our Portfolio</h3>
      </div>
      <div class="row entry-container mt-4 g-5">
        <div class="entry-item col-md-4 mb-2">
          <div class=" position-relative">
            <a href="images/portfolio6.jpg" title="Kindergarten" class="image-link"><img src="images/portfolio6.jpg"
                class=" post-image img-fluid"></a>
            <div class="position-absolute bottom-0">
              <p class="fw-bold text-white ps-4">Product Photography</p>
            </div>
          </div>
        </div>
        <div class="entry-item col-md-4 mb-2">
          <div class=" position-relative">
            <a href="images/portfolio5.jpg" title="Kindergarten" class="image-link"><img src="images/portfolio5.jpg"
                class=" post-image img-fluid"></a>
            <div class="position-absolute bottom-0">
              <p class="fw-bold text-white ps-4">Lists & Notes</p>
            </div>
          </div>
        </div>
        <div class="entry-item col-md-4 mb-2">
          <div class=" position-relative">
            <a href="images/portfolio4.jpg" title="Kindergarten" class="image-link"><img src="images/portfolio4.jpg"
                class=" post-image img-fluid"></a>
            <div class="position-absolute bottom-0">
              <p class="fw-bold text-white ps-4">Desiging</p>
            </div>
          </div>
        </div>
        <div class="entry-item col-md-4 mb-2">
          <div class=" position-relative">
            <a href="images/portfolio3.jpg" title="Kindergarten" class="image-link"><img src="images/portfolio3.jpg"
                class=" post-image img-fluid"></a>
            <div class="position-absolute bottom-0">
              <p class="fw-bold text-white ps-4">Branding</p>
            </div>
          </div>
        </div>
        <div class="entry-item col-md-4 mb-2">
          <div class=" position-relative">
            <a href="images/portfolio1.jpg" title="Kindergarten" class="image-link"><img src="images/portfolio1.jpg"
                class=" post-image img-fluid"></a>
            <div class="position-absolute bottom-0">
              <p class="fw-bold text-white ps-4">Illustration</p>
            </div>
          </div>
        </div>
        <div class="entry-item col-md-4 mb-2">
          <div class=" position-relative">
            <a href="images/portfolio2.jpg" title="Kindergarten" class="image-link"><img src="images/portfolio2.jpg"
                class=" post-image img-fluid"></a>
            <div class="position-absolute bottom-0">
              <p class="fw-bold text-white ps-4">Web Design</p>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center">
        <a class="btn btn-primary mt-5" href="gallery.html">View Gallery</a>
      </div>
    </div>
  </section>

  <section id="process">
    <div class="container position-relative">
      <div class="text-center">
        <h6>Our Design</h6>
        <h3 class="display-5 fw-semibold">Our Design Process</h3>
      </div>
      <div class="position-absolute z-n1  top-50 start-50 translate-middle d-none d-xxl-flex">
        <img src="images/process-line.png" alt="pattern">
      </div>
      <div class="row d-none d-xxl-flex">
        <div class="col">
          <div class="text-start mx-5">
            <h6 class="p-5 fw-bold bg-primary rounded-circle text-center">01</h6>
            <p class="fw-bold text-uppercase">Requirement <br> analysis</p>
          </div>
        </div>
        <div class="col">
          <div class="text-start mx-5" style="margin-top: 100px;">
            <h6 class="p-5 fw-bold bg-primary rounded-circle text-center">02</h6>
            <p class="fw-bold text-uppercase">Market <br> research</p>
          </div>
        </div>
        <div class="col">
          <div class="text-start mx-5 mt-5">
            <h6 class="p-5 fw-bold bg-primary rounded-circle text-center">03</h6>
            <p class="fw-bold text-uppercase">Design <br> Concepts</p>
          </div>
        </div>
        <div class="col">
          <div class="text-start mx-5" style="margin-top: 100px;">
            <h6 class="p-5 fw-bold bg-primary rounded-circle text-center">04</h6>
            <p class="fw-bold text-uppercase">Build <br> Prototype</p>
          </div>
        </div>
        <div class="col">
          <div class="text-start mx-5">
            <h6 class="p-5 fw-bold bg-primary rounded-circle text-center">05</h6>
            <p class="fw-bold text-uppercase">Launch <br> product</p>
          </div>
        </div>

      </div>
      <div class="row mt-5 d-xxl-none d-flex">
        <div class="col my-4">
          <div class="text-start bg-primary p-4">
            <h6 class="">01</h6>
            <p class="fw-bold text-uppercase">Requirement <br> analysis</p>
          </div>
        </div>
        <div class="col my-4">
          <div class="text-start bg-light p-4">
            <h6 class="">02</h6>
            <p class="fw-bold text-uppercase">Market <br> research</p>
          </div>
        </div>
        <div class="col my-4">
          <div class="text-start bg-primary p-4">
            <h6 class="">03</h6>
            <p class="fw-bold text-uppercase">Design <br> Concepts</p>
          </div>
        </div>
        <div class="col my-4">
          <div class="text-start bg-light p-4">
            <h6 class="">04</h6>
            <p class="fw-bold text-uppercase">Build <br> Prototype</p>
          </div>
        </div>
        <div class="col my-4">
          <div class="text-start bg-primary p-4">
            <h6 class="">05</h6>
            <p class="fw-bold text-uppercase">Launch <br> product</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section id="testimonial" class="padding-medium position-relative">
    <div class="position-absolute start-0 top-0 z-n1 d-none d-lg-flex">
      <img src="images/pattern-2.png" alt="pattern">
    </div>
    <div class="container">
      <div class="offset-md-2 col-md-8 ">
        <div class="swiper testimonial-swiper py-3 py-md-5">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="review">
                <div class="review-content d-lg-flex">
                  <iconify-icon icon="gg:quote" class="display-1"></iconify-icon>
                  <div>
                    <p class="fs-3 fw-bold">Pretium turpis faucibus adipiscing duis. Id quis tristique mi vitae nec. In
                      et in praesent
                      pellentesque. Porta sit porta ridiculus faucibus.</p>
                    <p class="fw-bold">John Geoffrey <span class="fw-normal">| Hexagon Builders inc., USA</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="review">
                <div class="review-content d-lg-flex">
                  <iconify-icon icon="gg:quote" class="display-1"></iconify-icon>
                  <div>
                    <p class="fs-3 fw-bold">Pretium turpis faucibus adipiscing duis. Id quis tristique mi vitae nec. In
                      et in praesent
                      pellentesque. Porta sit porta ridiculus faucibus.</p>
                    <p class="fw-bold">John Geoffrey <span class="fw-normal">| Hexagon Builders inc., USA</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="review">
                <div class="review-content d-lg-flex">
                  <iconify-icon icon="gg:quote" class="display-1"></iconify-icon>
                  <div>
                    <p class="fs-3 fw-bold">Pretium turpis faucibus adipiscing duis. Id quis tristique mi vitae nec. In
                      et in praesent
                      pellentesque. Porta sit porta ridiculus faucibus.</p>
                    <p class="fw-bold">John Geoffrey <span class="fw-normal">| Hexagon Builders inc., USA</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination pt-5"></div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section id="milestone">
    <div class="container">
      <div class="text-center">
        <h6>Minestone till now</h6>
        <h3 class="display-5 fw-semibold">Our Minestone</h3>
      </div>

      <div class="row mt-5">
        <div class="col-md-3 my-3">
          <div class="text-center">
            <iconify-icon icon="basil:diamond-outline"
              class="bg-light p-5 display-1 text-primary rounded-circle "></iconify-icon>
            <h2 class="mt-3 mb-0">1200+</h2>
            <p class="text-uppercase fw-bold">Projects</p>
          </div>
        </div>
        <div class="col-md-3 my-3">
          <div class="text-center">
            <iconify-icon icon="ion:people-outline"
              class="bg-light p-5 display-1 text-primary rounded-circle "></iconify-icon>
            <h2 class="mt-3 mb-0">1250+</h2>
            <p class="text-uppercase fw-bold">Clients</p>
          </div>
        </div>
        <div class="col-md-3 my-3">
          <div class="text-center">
            <iconify-icon icon="streamline:graph-bar-increase"
              class="bg-light p-5 display-1 text-primary rounded-circle "></iconify-icon>
            <h2 class="mt-3 mb-0">1300+</h2>
            <p class="text-uppercase fw-bold">Sales</p>
          </div>
        </div>
        <div class="col-md-3 my-3">
          <div class="text-center">
            <iconify-icon icon="tabler:award"
              class="bg-light p-5 display-1 text-primary rounded-circle "></iconify-icon>
            <h2 class="mt-3 mb-0">99+</h2>
            <p class="text-uppercase fw-bold">Awards</p>
          </div>
        </div>

      </div>

    </div>
  </section>

  <section id="video" class="padding-medium">
    <div class="container position-relative">
      <div class="position-absolute z-n1 d-none d-lg-flex">
        <img src="images/pattern-3.png" alt="pattern">
      </div>
      <div class="text-center">
        <h6>Short Video</h6>
        <h3 class="display-5 fw-semibold">Watch Our short Video Tour</h3>
      </div>
      <div class="video my-5">
        <div class="video-content position-relative open-up">
          <div class="text-center">
            <img src="images/video.jpg" alt="video" class="video-image img-fluid">
          </div>
          <div class="video-player position-absolute">
            <a class="youtube cboxElement" href="https://www.youtube.com/embed/_N-AaFDRZEk?si=845r7qrkaduPsorX">
              <iconify-icon icon="ph:play-circle-light" class="display-1 text-white"></iconify-icon>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="blog">
    <div class="container">
      <div class="text-center">
        <h6>Our Blog</h6>
        <h3 class="display-5 fw-semibold">Latest news and blogs</h3>
      </div>
      <div class="row mt-5">
        <div class="col-md-6 my-3">
          <div class="image-holder zoom-effect">
            <a href="single-post.html">
              <img src="images/blog1.jpg" alt="img" class="post-image img-fluid">
            </a>
          </div>
          <a href="#">
            <h5 class="mt-4">a delightful lemon grape flavor that paired well with my go-to berry blend </h5>
          </a>
        </div>
        <div class="col-md-6 my-3">
          <div class="image-holder zoom-effect">
            <a href="single-post.html">
              <img src="images/blog2.jpg" alt="img" class="post-image img-fluid">
            </a>
          </div>
          <a href="#">
            <h5 class="mt-4">a delightful lemon grape flavor that paired well with my go-to berry blend </h5>
          </a>
        </div>

      </div>
    </div>
  </section>

  <section id="brand-collection" class="padding-medium position-relative">
    <div class="position-absolute end-0 z-n1 d-none d-lg-flex">
      <img src="images/pattern-4.png" alt="pattern">
    </div>
    <div class="container">
      <div class="row align-items-center">
        <div class="col my-3">
          <a href="#">
            <img src="images/brand1.png" class="brand" alt="brand">
          </a>
        </div>
        <div class="col my-3">
          <a href="#">
            <img src="images/brand2.png" class="brand" alt="brand">
          </a>
        </div>
        <div class="col my-3">
          <a href="#">
            <img src="images/brand3.png" class="brand" alt="brand">
          </a>
        </div>
        <div class="col my-3">
          <a href="#">
            <img src="images/brand4.png" class="brand" alt="brand">
          </a>
        </div>
        <div class="col my-3">
          <a href="#">
            <img src="images/brand5.png" class="brand" alt="brand">
          </a>
        </div>
        <div class="col my-3">
          <a href="#">
            <img src="images/brand6.png" class="brand" alt="brand">
          </a>
        </div>

      </div>
    </div>
  </section>

  <footer id="footer">
    <div class="container padding-medium">
      <div class="row">
        <div class="col-md-3 mb-4">
          <div class="footer-menu">
            <img src="images/logo-dark.png" alt="logo">
            <p class="text-white mt-3">Ea, facilis sint. Deleniti libero placeat qui pariatur nihil. Ab officia odit
              iusto ullam? Error, eum sed magnam nihil dolores illum nisi!</p>
            <form>
              <div class="mb-3">
                <input type="email" class="form-control form-control-lg rounded-3" name="email" id="email"
                  placeholder="Enter Email Address">
              </div>
              <div class="d-grid gap-2">
                <button type="submit" class="btn btn-dark btn-lg rounded-3">Register now</button>
              </div>
            </form>

          </div>
        </div>
        <div class="col-md-2 offset-md-1">
          <div class="footer-menu">
            <ul class="menu-list list-unstyled">
              <li class="menu-item mb-3">
                <a href="#" class="footer-link">Home</a>
              </li>
              <li class="menu-item mb-3">
                <a href="#" class="footer-link">About us</a>
              </li>
              <li class="menu-item mb-3">
                <a href="#" class="footer-link">Offer </a>
              </li>
              <li class="menu-item mb-3">
                <a href="#" class="footer-link">Services</a>
              </li>
              <li class="menu-item mb-3">
                <a href="#" class="footer-link">Conatct Us</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2">
          <div class="footer-menu">
            <ul class="menu-list list-unstyled">
              <li class="menu-item mb-3">
                <a href="#" class="footer-link">Payments</a>
              </li>
              <li class="menu-item mb-3">
                <a href="#" class="footer-link">Packages</a>
              </li>
              <li class="menu-item mb-3">
                <a href="#" class="footer-link">promotions</a>
              </li>
              <li class="menu-item mb-3">
                <a href="#" class="footer-link">FAQs</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="footer-menu">
            <p class="text-white">Harum officiis beatae quisquam ratione nostrum ipsum, delectus minima aliquam ut
              quaerat?</p>
            <a href="#" class="text-white fs-3 text-decoration-underline">yourcontact@gmail.com</a>

          </div>
        </div>
      </div>
    </div>
    <hr class="text-white">
    <div class="container py-3">
      <div class="row align-items-center">
        <div class="col-md-6 copyright">
          <div class="social-links mt-4">
            <ul class="d-flex list-unstyled gap-3">
              <li class="social">
                <a href="#">
                  <iconify-icon class="social-icon fs-5 me-4" icon="ri:facebook-fill"></iconify-icon>
                </a>
              </li>
              <li class="social">
                <a href="#">
                  <iconify-icon class="social-icon fs-5 me-4" icon="ri:twitter-fill"></iconify-icon>
                </a>
              </li>
              <li class="social">
                <a href="#">
                  <iconify-icon class="social-icon fs-5 me-4" icon="ri:pinterest-fill"></iconify-icon>
                </a>
              </li>
              <li class="social">
                <a href="#">
                  <iconify-icon class="social-icon fs-5 me-4" icon="ri:instagram-fill"></iconify-icon>
                </a>
              </li>
              <li class="social">
                <a href="#">
                  <iconify-icon class="social-icon fs-5 me-4" icon="ri:youtube-fill"></iconify-icon>
                </a>
              </li>

            </ul>
          </div>
        </div>
        <div class="col-md-6 text-md-end">
          <p class="footer-para m-0">Free HTML Template By: <a href="https://templatesjungle.com/" target="_blank"
              class="text-decoration-underline text-capitalize footer-link"> TemplatesJungle</a> </p>
        </div>
      </div>
    </div>
  </footer>


  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>

</html>